/* 
.grid {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
} */

.grid__item {
  /* height: 100%; */
  position:relative;
  display:block;
  
}


.grid__item img {
  /* width: 100%;
  height: 100%; */
  /* height: 500px; */
  width: 2000;
  object-fit: cover;
  object-position: 50% 50%;

}

#frontimg{
  width: 100%;
  height: 65%;
  /* max-height: 600px; */
  object-fit: cover;
  object-position: 50% 50%;
}


.image-description {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.image-description__title {
  position: relative;
  background: rgba(255, 255, 255, 0.116);
  padding: 7px 20px 7px 10px;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  letter-spacing: 1.2px;
  cursor: pointer;
  display: block;
  transition: 0.3s ease-in-out;
  width: 200px;
}

.image-description__title::after {
  content: "+";
  position: absolute;
  right: 3px;
  top: 50%;
  font-size: 1.5rem;
  font-weight: 600;
  transform: translateY(-50%);
  transition: 0.2s ease-in-out;
  color: rgb(0, 0, 0);
}

.image-description__title--open {
  background: #f1f1f1;
  color: rgb(0, 0, 0);
}

.image-description__title--open::after {
  content: "-";
}

.image-description__title:hover {
  background: rgb(255, 255, 255);
  padding-left: 13px;
  color: rgb(0, 0, 0);
}

.image-description__details {
  background: #fff;
  font-size: 0.75rem;
  line-height: 1.5;
  margin-top: 3px;
  display: block;
  height: 0;
  overflow: hidden;
  line-height: 0;
  padding: 0 20px 0 10px;
  opacity: 0;
  transition: 0.3s ease-in-out;
  width: 200px;
}

.image-description__details--open {
  padding: 10px 20px 10px 10px;
  height: auto;
  line-height: 1.0;
  opacity: 1;
}

.label__details {
  height: auto;
  width: auto;
  max-width: 100px;
  display: block;
  padding: 20px 20px 20px 10px;
  position: absolute;
  bottom: 2px;
  left: 2px;
  right: 2px;
  background: white;
  transition: 0.4s ease-in-out;
  font-size: 0.75rem;
  line-height: 1.5;
}

.divider {
  border: none;
  position: relative;
  border-top: 1px #ffffff00 solid;
  top: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* =========grid ============= */
https://codepen.io/bealivefr/pen/MWjWpaP